{
  "prefix": "b!",
  "discord_owner_id": "455163804787933205",
  "token": "NzE0MDE0ODA2MTUxMDA0MjI0.XsogGw.kJaEaSHQyKufbupSlrAI6rii1Es",
  "tenorAPI": "YZLF3SZSV29G",
  "newsAPI": "30291b93a8374548950c2fe811f94a69",
  "youtubeAPI": "AIzaSyAoA3qmnMP7xQucrKWcsY3XNSG6S_f2xnQ",
  "yandexAPI": "pdct.1.1.20200826T005528Z.d5ee6437c702cd9d.2165d03ad7a066a7ee371d4fff8e47857d1916a9",
  "geniusLyricsAPI": "6_E2anWTbsbkZSqmUg6BDx2WYsm-C9_gloKYkjDYMVajN4XafK1LNsUxlo7r0wWR"
}